<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
    KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5Kk
    N" crossorigin="anonymous"></script>
    <td>
        <a class="btn btn-success" th:href="@{editSalesman(id=${p.id})}">
            Edit</a>
    </td>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-
    JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-
    JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</head>
<body>
<section layout:fragment="content">

    <div class="col-md-6 offset-3">
        <form method="post" th:action="@{save}">
            <div>
                <label>ID</label>
                <input class="form-control" type="text" name="id" th:value="${salesman.id}">
                <span th:errors="${salesman.id}"></span>
            </div>
            <div>
                <label>Name</label>
                <input class="form-control" type="text" name="name"
                       th:value="${salesman.name}">
                <span th:errors="${salesman.name}"></span>
            </div>
            <div>
                <label for="products">Item Type:</label>
                <select id="products" name="products" class="form-control" th:value="${salesman.type}">
                    <option value="washingMachine">Washing Machine</option>
                    <option value="refrigerator">Refrigerator</option>
                    <option value="musicSystem">Music System</option>
                </select>
                <span th:errors="${salesman.type}"></span>
            </div>

            <div>
                <label>Date of Transaction</label>
                <input class="form-control" type="date" name="dot"
                       th:value="${salesman.dot}">
                <span th:errors="${salesman.dot}"></span>
            </div>

            <!-- Campo de GPA -->
            <div>
                <label>Sales Amount</label>
                <input class="form-control" type="text" name="amount"
                       th:value="${salesman.amount}">
                <span th:errors="${salesman.amount}"></span>
            </div>

            <!-- Botão para salvar o formulário -->
            <button type="submit" class="btn-primary" th:href="@{/index}">Save</button>
        </form>
    </div>
    <!-- Fim do formulário -->
</section>
</body>
</html>
