<!DOCTYPE html>
<html lang="en" :th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1"
>
<head>
    <meta charset="UTF-8">
    <title>Salesman List</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-
ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">

    <script th:inline="javascript">
        let u = [[${session.a}]];
        if (u == 1) {
            alert('One record added');
        }
    </script>
    <script th:inline="javascript">
        let u = [[${session.e}]];
        if (u == 2) {
            alert('One record edited');
        }
    </script>

    <style>
        .pre-scrollable {
            height: 500px;
            overflow-y: scroll;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div layout:fragment="content">

    <div class="container mt-2 pre-scrollable">
        <div class="card-header"></div>
        <div class="card-body">
            <table class="table">
                <thead>

                <tr>
                    <th>Transaction Code</th>
                    <th>Salesman</th>
                    <th>Item</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="p:${listSalesman}">

                    <td th:text="${p.getId()}"></td>
                    <td th:text="${p.getName()}"></td>
                    <td th:text="${p.getItem()}"></td>
                    <td th:text="${p.getAmount()}"></td>
                    <td th:text="${p.getDot()}"></td>

                    <td>
                        <a class="btn btn-danger"
                           onclick="return confirm('Are you sure you want to delete the record?')"
                           th:href="@{delete(id=${p.id})}">
                            Delete
                        </a>
                    </td>
                    <td>
                        <a class="btn btn-success" th:href="@{edistSalesView(id=${p.id})}">
                            Edit
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
