<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Basic HTML5 Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>
</head>
<body>
<div layout:fragment="content">
    <h1>Sales Summary Table</h1>
    <div class="container mt-2 pre-scrollable">
        <form method="get" th:action="@{index}">
            <table class="table">
                <thead>
                <tr>
                    <th>Salesman name</th>
                    <th>Washing Machine</th>
                    <th>Refrigerator</th>
                    <th>Music System</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p: ${listSalesman}">
                    <td th:text="${p.getName()}"></td>
                    <td th:text="${p.getItem()}"></td>
                    <td th:text="${p.getAmount()}"></td>
                    <td th:text="${p.getDot()}"></td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>
<section layout:fragment="content">
    <div class="col-md-6 offset-3">
        <form method="post" th:action="@{save}">
            <div>
                <label>Salesman Name:</label>
                <input class="form-control" type="text" name="name" th:value="${salesman.name}">
                <span th:errors="${salesman.name}"></span>
            </div>
            <div>
                <label for="products">Item Type:</label>
                <select id="products" name="products">
                    <option value="washingMachine">Washing Machine</option>
                    <option value="refrigerator">Refrigerator</option>
                    <option value="musicSystem">Music System</option>
                </select>
            </div>
            <div>
                <label>Sales Amount</label>
                <input class="form-control" type="text" name="amount" th:value="${salesman.amount}">
                <span th:errors="${salesman.amount}"></span>
            </div>
            <div>
                <label>Transaction Date</label>
                <input class="form-control" type="date" name="dot" th:value="${salesman.dot}">
                <span th:errors="${salesman.dot}"></span>
            </div>
            <button type="submit" class="btn-primary" th:href="@{/index}">Save</button>
        </form>
    </div>
</section>
</body>
</html>
